<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Formulario Covid-19</title>
</head>

<style>
    /* here goes the styles */

    .form{
        margin: 0 auto;
        border: 3px solid rgb(0, 0, 0);
        max-width: 450px;
        padding: 2em;
        border-radius: 5px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-image: linear-gradient( rgb(242, 241, 250), rgb(255, 255, 255));
        /* color: white; */
    }

    form{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }

    .title{
        width: 100%;
        font-size: medium;
        color: rgb(11, 9, 161);
        text-align: center;
        text-transform: uppercase;
    }

    .subtext{
        width: 100%;
        text-align: center;
    }

    .container{
        border:rgb(13, 25, 199) 2px solid;
        border-radius: 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        padding-bottom: 20px;
        background-color: rgb(253, 253, 253);
    }

    .item{
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .check{
        display: block;
        padding: 10px;
    }

    .buttons{
        padding-top: 30px;
    }

    .item label{
        display: inline-block; /* para poder aplicarle las propiedades width y height*/
        width: 100px;
    }

    .item input{
        width: 250px;
        height: 25px;
        /* border-style: double; */
    }

    .item input:hover{
        border-color: rgb(5, 3, 119);
    }

    .item select{
        width: 255px;
        height: 30px;
    }

    .check label{
        display: inline-block; 
        width: 140px;
        margin-left: 5px;
    }

    .buttons input{
        margin:  0px 45px;
        color: rgb(255, 255, 255);
        background-color: rgb(20, 73, 248);
        height: 35px;
        /* width: 90px; */
        border-radius: 5px;
        padding: 0px 15px;
    }

    .buttons input:hover{
        color: rgb(20, 73, 248);
        background-color: rgb(255, 255, 255);
        cursor: pointer;
    }


</style>
<body>
    <div class="form">
        <form action="saveData.php" method="post">
            <div class="title">
                <h1>Formulario Covid-19</h1>
            </div>

            <div class="container">
                <div class="subtext">
                    <h3>Información personal</h3>
                </div>
                <div class="item">
                    <label for="name">Nombres:</label>
                    <input type="text" name="nombre" id="name"  autofocus placeholder="Ingrese su nombre">
                </div>
                <div class="item">
                    <label for="lastnames">Apellidos:</label>
                    <input type="text" name="apellidos" id="lastnames"  placeholder="Ingrese sus apellidos">
                </div>
                <div class="item">
                    <label for="bornDate">Fecha de nacimiento:</label>
                    <input type="date" name="nacimiento" id="bornDate" >
                </div>
                <div class="item">
                    <label for="city">Ciudad:</label>
                    <select name="ciudad" id="city" >
                        <option value="" disabled selected>Seleccione...</option>
                        <option value="Arauca">Arauca</option>
                        <option value="Armenia">Armenia</option>
                        <option value="Barranquilla">Barranquilla</option>
                        <option value="Bogotá">Bogotá</option>
                        <option value="Bucaramanga">Bucaramanga</option>
                        <option value="Cali">Cali</option>
                        <option value="Cartagena">Cartagena</option>
                        <option value="Cúcuta">Cúcuta</option>
                        <option value="Florencia">Florencia</option>
                        <option value="Ibagué">Ibagué</option>
                        <option value="Leticia">Leticia</option>
                        <option value="Manizales">Manizales</option>
                        <option value="Medellín">Medellín</option>
                        <option value="Mitú">Mitú</option>
                        <option value="Mocoa">Mocoa</option>
                        <option value="Montería">Montería</option>
                        <option value="Neiva">Neiva</option>
                        <option value="Pasto">Pasto</option>
                        <option value="Pereira">Pereira</option>
                        <option value="Popayán">Popayán</option>
                        <option value="Puerto Carreño">Puerto Carreño</option>
                        <option value="Puerto Inírida">Puerto Inírida</option>
                        <option value="Quibdó">Quibdó</option>
                        <option value="Riohacha">Riohacha</option>
                        <option value="San Andrés">San Andrés</option>
                        <option value="San José del Guaviare">San José del Guaviare</option>
                        <option value="Santa Marta">Santa Marta</option>
                        <option value="Sincelejo">Sincelejo</option>
                        <option value="Tunja">Tunja</option>
                        <option value="Valledupar">Valledupar</option>
                        <option value="Villavicencio">Villavicencio</option>
                        <option value="Yopal">Yopal</option>
                    </select>
                </div>
                <div class="item">
                    <label for="address">Dirección:</label>
                    <input type="text" name="direccion" id="address" placeholder="Ingrese su dirección">
                </div>
                <div class="item">
                    <label for="email">Email:</label>
                    <input type="email" name="correo" id="email" placeholder="Ingrese su correo electrónico">
                </div>
            </div>

            <div class="container">
                <div class="subtext">
                    <h3>Indíquenos sus síntomas</h3>
                </div>

                <div class="check">
                    <label for="sneezing">Estornudos</label>
                    <input type="checkbox" name="estornudos" id="sneezing">
                </div>
                <div class="check">
                    <label for="headache">Dolor de cabeza</label>
                    <input type="checkbox" name="dolorDeCabeza" id="headache">
                </div>
                <div class="check">
                    <label for="fever">Fiebre</label>
                    <input type="checkbox" name="fiebre" id="fever">
                </div>
                <div class="check">
                    <label for="soreThroat">Dolor de garganta</label>
                    <input type="checkbox" name="dolorDeGarganta" id="soreThroat">
                </div>
                <div class="check">
                    <label for="discomfort">Malestar general</label>
                    <input type="checkbox" name="malestar" id="discomfort">
                </div>
                <div class="check">
                    <label for="vomit">Vómitos</label>
                    <input type="checkbox" name="vomitos" id="vomit">
                </div>
                <div class="check">
                    <label for="stomachache">Dolor de estómago</label>
                    <input type="checkbox" name="dolorDeEstomago" id="stomachache">
                </div>
                <div class="check">
                    <label for="diarrhea">Diarrea</label>
                    <input type="checkbox" name="diarrea" id="diarrhea">
                </div>
                <div class="check">
                    <label for="cough">Tos seca</label>
                    <input type="checkbox" name="tos" id="cough">
                </div>
                <div class="check">
                    <label for="dizziness">Mareo</label>
                    <input type="checkbox" name="mareo" id="dizziness">
                </div>
                <!-- <div class="check">
                    <label for="lossOfSmell">Pérdida de olfato</label>
                    <input type="checkbox" name="olfato" id="lossOfSmell">
                </div>
                <div class="check">
                    <label for="lossOfTaste">Pérdida del gusto</label>
                    <input type="checkbox" name="gusto" id="lossOfTaste">
                </div>     -->
            </div>
            
            <div class="buttons">
                <input type="submit" value="Guardar" id="guardar">
                <input type="reset" value="Cancelar" id="cancelar">
            </div>


        </form>
    </div>


</body>
</html>